<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction pt 2</title>
    <style>
        #header {
            margin: auto;
            height: auto;
            background-color: rgb(161, 159, 0);

            box-shadow: rgb(216, 73, 73);
            box-shadow: 7px 7px 5px;
        }




        #textlayer {
            margin: 55px 20px;
            background-color: rgb(255, 0, 0);
            border: 5px;
            height: 700px;
            justify-content: space-between;
            padding: 5px;
        }

        .box {
            margin: 5px;
            border-style: solid;
            border-width: 3px;
            overflow: auto;
            background-color: rgb(202, 13, 13);
            height: 335px;
            border-color: rgb(56, 101, 247) rgb(56, 107, 173) rgb(57, 101, 168) rgb(57, 101, 168);

        }



        #headertext {
            text-align: center;
        }
    </style>
    <div id="header></div> 
<div id =" headertext">
        <div id="centerbox">
            <h1>What I learned</h1>
            <h4>
                Trenton Anderson Jr
            </h4>
            <div id="layer">
                <img src="" alt="">
                <div od="textlayer">
                    <div class="box">
                        <p>
                            Other things I am interested in, I am very interested in becoming an animator I like to make
                            a series to go with my RPG. I also plan to drop a few videos on my Youtube channel I would
                            like
                            get up and running so I can stream a lot. I am also very interested in music but I'm not
                            sure where to go with that interest. I love to animate a series that shows lore of my game
                            or any game I make really, being an animator is a career I am very interested in. But
                            programming and cybersecurity are the IT careers that speak to me the most hardware as
                            useful it
                            may be just doesn't interest me especially when compare to programming and cybersecurity.
                            My reasoning for programming is that learn to do so much making my own WebPage for one and
                            making my RPG I just got a taste in my freshman year and I want to learn more. For
                            cybersecurity thats the intial career that I was going for, I only learn the basics terms
                            and I want to see where I can go with this.
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                Links to my other sites
                <p>
                    Page 1:
                    <a
                        href=file:///C:/Users/TAnderson/OneDrive%20-%20York%20County%20School%20of%20Technology/9th%20programming/testsite/Final%20Project.HTML>Page1</a>
                </p>
                <p>
                    Page 3:
                    <a href="index.html">First WebPage</a>
                </p>
                <p>
                    Page 4:
                    <a href="C:\Users\TAnderson\Documents\GitHub\trent266554.github.io">My game</a>

                </p>


            </div>
</head>

<body>








</body>