<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        #header {
            margin: auto;
            height: auto;
            background-color: rgb(161, 159, 0);

            box-shadow: rgb(216, 73, 73);
            box-shadow: 7px 7px 5px;
        }




        #textlayer {
            margin: 55px 20px;
            background-color: rgb(255, 0, 0);
            border: 5px;
            height: 700px;
            justify-content: space-between;
            padding: 5px;
        }

        .box {
            margin: 5px;
            border-style: solid;
            border-width: 3px;
            overflow: auto;
            background-color: rgb(202, 13, 13);
            height: 335px;
            border-color: rgb(56, 101, 247) rgb(56, 107, 173) rgb(57, 101, 168) rgb(57, 101, 168);

        }



        #headertext {
            text-align: center;
        }
    </style>
    <div id="header></div> 
<div id =" headertext">
        <div id="centerbox">
            <h1>HTML Final project</h1>
            <h4>
                Trenton Anderson Jr
            </h4>
            <div id="layer">
                <div od="textlayer">
                    <div class="box">
                        <p>
                            My name is Trenton Anderson Jr, I go by Junior I have seven siblings two brothers and five
                            sisters I know a lot right? My father is a very relational man but its all good I know all
                            of them at least, I don't see all of them though. I have been told that perseverance is my
                            my
                            key trait or strongest trait. I'm also quite creative in music and arts I had to learn
                            entertain myself, I like to make beats or remix songs thought of making my own but never was
                            sure on where to start. I did a lot of fun things in this class Mr.Smith made a lot of
                            lessons fun even when he was putting me to sleep I was still interested its why I didn't
                            fall alseep, also so I didn't fail. I made my own RPG game something I
                            never thought I actually do in life but I did so woohoo! I learned HTML which stands for
                            Hyper Text Markup language and HTML has 5
                            basic parts that are necessary. These being the Head, Title, Body, Meta, and HTML.
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                Links to my other sites
                <p>
                    Page 2:
                    <a
                        href="Final.HTML">Page2</a>
                </p>
                <p>
                    Page 3:
                    <a href="Mimic.html">First WebPage</a>
                </p>
                <p>
                    Page 4:
                    <a href="www/index.html">My game</a>

                </p>


            </div>
</head>

<body>








</body>